spring.application.name=hiss
server.port=9009
security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/hiss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=censored
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
